# DB_HOST=localhost
DB_HOST=127.0.0.1
DB_DATABASE=luckydraw
DB_USER=root
DB_PASSWORD=toor

REDIS_HOST=redis://localhost:6379
REDIS_USER=
REDIS_PASSWORD=
REDIS_PORT=6379

SERVER_PORT=3080

EMAIL=griblepop@gmail.com
EMAIL_PASS=jenadougifreubrq